<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is a paragraph</p>
    
    <h1> Header size 1 Hello World </h1>
    <h2> Header size 2 Hello World </h2>
    <h3> Header size 3 Hello World </h3>
    <h4> Header size 4 Hello World </h4>
    <h5> Header size 5 Hello World </h5>

    <!-- paragraph, break -->
    <p>First paragraph </p>
    <br/>
    <p>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores quo at temporibus magni, eaque quam voluptate quis incidunt esse voluptatum vero possimus, hic numquam doloremque itaque eos dolor porro. Numquam.
    </p> 
    
    <hr/>
    <!-- html text formatting -->
    <b>bold</b><br>
    <u>underline</u><br>
    <em>emphasized</em><br>
    <i>italic</i><br>
    <strong>strong</strong><br>
    

    <!-- list -->
    <h1> unordered list </h1>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ul>

    <h1> ordered list</h1>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
    </ol>

         <!-- 
            Table
          -->
          <table>
            <th>
                <tr>
                    <td>
                        No.
                    </td>
                    <td>
                        Name
                    </td>
                    <td>
                        Address
                    </td>
                </tr>
            </th>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Defryan</td>
                    <td
                    >Bogor Bogor Bogor Bogor Bogor Bogor Bogor Bogor</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Aboy</td>
                    <td>Bintaro</td>
                </tr>
            </tbody>
          </table>

          <!-- 
            Anchor Tag
           -->
           <a href="https://www.google.com">
            Klik Link Ini
           </a>
           <a href="./relative.html" target="_blank">
            Klik Link Ini
           </a>

           <!-- 
            Images Tag
            -->
            <img 
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1IwK6-SxM83UpFVY6WtUZxXx-phss_gAUfdKbkTfau6VWVkt"
                alt="Gambar Kucing"
                width="200"
                height="200"
            />

            <!-- 
                Figure Tag
             -->
             <figure>
                <img src="./images.jpg" />
                <figcaption>
                    Ini Gambar Kucing
                </figcaption>
             </figure>

             <!-- 
                Form Tag
              -->
              <h1>
                Register
              </h1>
              <form action="" method="post">
                <input type="text" placeholder="Enter your username" />
                <input type="number" placeholder="Enter your phone number" />
                <input type="password" placeholder="Enter your password" required />
                <input type="email" placeholder="Enter your email" required />
                <button type="submit">
                    Register
                </button>
              </form>

              <!-- 
                Select Option Tag
               -->
               <p>Select Your Program</p>
               <select>
                <option>JCWD</option>
                <option>JCDS</option>
               </select>

               <!-- 
                Radio Button
                -->
                <input type="radio" name="status" /> Married
                <input type="radio" name="status" /> Single

                <!-- 
                    Checbox
                 -->
                    <input type="checkbox" /> Married
                    <input type="checkbox" /> Single
                 <br /><br /><br />
                <!-- 
                    Label & Fieldset
                 -->
                 <fieldset>
                    <div>
                        <label>
                            Username 
                        </label>
                        <input type="text" />
                    </div>

                    <div>
                        <label>
                            Password 
                         </label>
                         <input type="password" />
                    </div>
                 </fieldset>
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /></body>
</html>